{
    "name": "root/f-kbyte-rex",
    "authors": [
        {
            "name": "Alexey Loginov",
            "email": "a.loginov@outlook.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {"Source\\": "src/"}
    }
}
